@import "./example/project/assets/less/lesshat.less";
@import "./example/project/assets/less/variable.less";
@import "./example/project/assets/less/mixin.less";

/*float css*/
.f-l{float:left;}
.f-r{float:right;}


/*display css*/
.hide{display:none;}


/* color css */
.c-red{color: @red;}
