//color css

@black : #000;
@blue: #3382c0;
@yellow: yellow;
@grey: grey;
@red : red;
@white:#ffffff;
@border-radius-large: 6px;
@font-size-base:14px;

@light-grey:#f7faff;

@color1 : @blue;
@color2 : @grey;
@color3 : @yellow;
@button-text: @white;
@grey-border: lighten(@color2,20);

